{
  "mode": "process",

  "taxiData": [
    "data/green_tripdata_2016-01.csv"
  ],
  "numTaxis": 3,
  "maxRoutes": 50000,

  "targetSpeedPerSecond": 5000,

  "dbUser": "dobucher",
  "dbPassword": "dominik",
  "dbName": "taxi-streaming",
  "dbHost": "127.0.0.1",
  "dbPort": "5432",
  "dbSSLMode": "disable"
}